package com.vistas;

import com.clases.Carrera;
import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;

/**
 * Nombre de la clase: FrmRectangulo
 * Fecha: 24/05/2018
 * Vrsion: 8.1
 * CopyRigth: Itca Fepade
 * @author Kenya Mejia
 */
public class FrmEstudiante extends javax.swing.JInternalFrame {

    /**
     * Creates new form FrmEstudiante
     */
    public FrmEstudiante() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jNombres = new javax.swing.JTextField();
        jApellidos = new javax.swing.JTextField();
        jRF = new javax.swing.JRadioButton();
        jRM = new javax.swing.JRadioButton();
        jSPedad = new javax.swing.JSpinner();
        jMate = new javax.swing.JCheckBox();
        jFisica = new javax.swing.JCheckBox();
        jDireccion = new javax.swing.JTextField();
        jEstado = new javax.swing.JTextField();
        jMens = new javax.swing.JTextField();
        jAno = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jNumMaterias = new javax.swing.JTextField();
        jPromF = new javax.swing.JTextField();
        jFacultad = new javax.swing.JTextField();
        jNota1 = new javax.swing.JTextField();
        jNota2 = new javax.swing.JTextField();
        jCarrera = new javax.swing.JTextField();
        jIngles = new javax.swing.JCheckBox();
        jLenguaje = new javax.swing.JCheckBox();
        jFecha = new javax.swing.JFormattedTextField();

        setClosable(true);
        setMaximizable(true);
        setResizable(true);
        setVisible(true);

        jLabel1.setFont(new java.awt.Font("Segoe UI Light", 1, 14)); // NOI18N
        jLabel1.setText("Datos del estudiante");

        jLabel10.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel10.setText("Mensualidad:");

        jLabel11.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel11.setText("Año de Ingreso:");

        jLabel2.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel2.setText("Nombres: ");

        jLabel3.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel3.setText("Apellidos: ");

        jLabel4.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel4.setText("Genero: ");

        jLabel5.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel5.setText("Edad:");

        jLabel6.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel6.setText("Intereses:");

        jLabel7.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel7.setText("Direccion:");

        jLabel8.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel8.setText("Fecha de nacimiento:");

        jLabel9.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel9.setText("Estado Civil:");

        jNombres.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jNombres.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jNombresKeyTyped(evt);
            }
        });

        jApellidos.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jApellidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jApellidosActionPerformed(evt);
            }
        });
        jApellidos.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jApellidosKeyTyped(evt);
            }
        });

        buttonGroup1.add(jRF);
        jRF.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jRF.setSelected(true);
        jRF.setText("Femenino");

        buttonGroup1.add(jRM);
        jRM.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jRM.setText("Masculino");

        jSPedad.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jSPedad.setModel(new javax.swing.SpinnerNumberModel(16, 16, 40, 1));

        jMate.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jMate.setText("Matematicas");

        jFisica.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jFisica.setText("Fisica");

        jEstado.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jEstadoKeyTyped(evt);
            }
        });

        jMens.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jMensKeyTyped(evt);
            }
        });

        jAno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAnoActionPerformed(evt);
            }
        });
        jAno.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jAnoKeyTyped(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        jLabel12.setText("Informacion de la facultad:");

        jLabel13.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel13.setText("Nombre de la Facultad: ");

        jLabel14.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel14.setText("Numero de materias cursadas:");

        jLabel15.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel15.setText("Promedio final: ");

        jLabel17.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel17.setText("Nombre de la carrera:");

        jLabel18.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel18.setText("Nota 1:");

        jLabel19.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel19.setText("Nota 2:");

        jButton1.setFont(new java.awt.Font("Segoe UI Light", 1, 14)); // NOI18N
        jButton1.setText("Enviar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jNumMaterias.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        jNumMaterias.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jNumMateriasKeyTyped(evt);
            }
        });

        jPromF.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        jPromF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jPromFKeyTyped(evt);
            }
        });

        jFacultad.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        jFacultad.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jFacultadKeyTyped(evt);
            }
        });

        jNota1.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jNota1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jNota1KeyTyped(evt);
            }
        });

        jNota2.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jNota2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jNota2KeyTyped(evt);
            }
        });

        jCarrera.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jCarrera.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jCarreraKeyTyped(evt);
            }
        });

        jIngles.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jIngles.setText("Ingles");

        jLenguaje.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLenguaje.setText("Lenguaje");

        jFecha.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(java.text.DateFormat.getDateInstance(java.text.DateFormat.SHORT))));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(76, 76, 76)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jMens, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(115, 115, 115)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel19)
                                            .addComponent(jLabel18))
                                        .addGap(108, 108, 108)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jNota2, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jNota1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(33, 33, 33))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel17)
                                        .addGap(39, 39, 39)
                                        .addComponent(jCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(268, 268, 268)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel13)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jFacultad, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel15)
                                        .addGap(85, 85, 85)
                                        .addComponent(jPromF, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel14)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jNumMaterias, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addComponent(jAno, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jEstado, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 183, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(28, 28, 28)
                                .addComponent(jNombres, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jRF)
                                        .addGap(18, 18, 18)
                                        .addComponent(jRM))
                                    .addComponent(jSPedad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jIngles)
                                            .addComponent(jMate))
                                        .addGap(27, 27, 27)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLenguaje)
                                            .addComponent(jFisica)))))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(337, 337, 337)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(313, 313, 313)
                        .addComponent(jLabel1)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jNombres, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel12)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jRF)
                            .addComponent(jRM))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(jSPedad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(jLabel6))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jMate)
                                    .addComponent(jFisica))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLenguaje)
                                    .addComponent(jIngles)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13)
                            .addComponent(jFacultad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel14)
                            .addComponent(jNumMaterias, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel15))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jPromF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(jFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel17))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jNota1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel18))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jNota2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel19))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jEstado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(jMens, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jAno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        llenar();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jAnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAnoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jAnoActionPerformed

    private void jNombresKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jNombresKeyTyped
        Character s=evt.getKeyChar();

        if(!Character.isLetter(s) && s!=KeyEvent.VK_SPACE)
        {
            evt.consume();
        }
    }//GEN-LAST:event_jNombresKeyTyped

    private void jApellidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jApellidosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jApellidosActionPerformed

    private void jApellidosKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jApellidosKeyTyped
        Character s=evt.getKeyChar();

        if(!Character.isLetter(s) && s!=KeyEvent.VK_SPACE)
        {
            evt.consume();
        }
    }//GEN-LAST:event_jApellidosKeyTyped

    private void jEstadoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jEstadoKeyTyped
        Character s=evt.getKeyChar();

        if(!Character.isLetter(s) && s!=KeyEvent.VK_SPACE)
        {
            evt.consume();
        }
    }//GEN-LAST:event_jEstadoKeyTyped

    private void jMensKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jMensKeyTyped
        Character s=evt.getKeyChar();

        if(!Character.isDigit(s) && s!='.')
        {
            evt.consume();
        }
        if(s=='.' && jMens.getText().contains("."))
        {
            evt.consume();
        }
    }//GEN-LAST:event_jMensKeyTyped

    private void jAnoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jAnoKeyTyped
        Character s=evt.getKeyChar();

        if(!Character.isDigit(s))
        {
            evt.consume();
        }
    }//GEN-LAST:event_jAnoKeyTyped

    private void jFacultadKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jFacultadKeyTyped
        Character s=evt.getKeyChar();

        if(!Character.isLetter(s) && s!=KeyEvent.VK_SPACE)
        {
            evt.consume();
        }
    }//GEN-LAST:event_jFacultadKeyTyped

    private void jNumMateriasKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jNumMateriasKeyTyped
        Character s=evt.getKeyChar();

        if(!Character.isDigit(s))
        {
            evt.consume();
        }
    }//GEN-LAST:event_jNumMateriasKeyTyped

    private void jPromFKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jPromFKeyTyped
        Character s=evt.getKeyChar();

        if(!Character.isDigit(s) && s!='.')
        {
            evt.consume();
        }
        if(s=='.' && jPromF.getText().contains("."))
        {
            evt.consume();
        }
    }//GEN-LAST:event_jPromFKeyTyped

    private void jCarreraKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jCarreraKeyTyped
        Character s=evt.getKeyChar();

        if(!Character.isLetter(s) && s!=KeyEvent.VK_SPACE)
        {
            evt.consume();
        }
    }//GEN-LAST:event_jCarreraKeyTyped

    private void jNota1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jNota1KeyTyped
        Character s=evt.getKeyChar();

        if(!Character.isDigit(s) && s!='.')
        {
            evt.consume();
        }
        if(s=='.' && jNota1.getText().contains("."))
        {
            evt.consume();
        }
    }//GEN-LAST:event_jNota1KeyTyped

    private void jNota2KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jNota2KeyTyped
        Character s=evt.getKeyChar();

        if(!Character.isDigit(s) && s!='.')
        {
            evt.consume();
        }
        if(s=='.' && jNota2.getText().contains("."))
        {
            evt.consume();
        }
    }//GEN-LAST:event_jNota2KeyTyped
    public void llenar()
    {
        Carrera obj = new Carrera();
        obj.setNombres(this.jNombres.getText());
        obj.setApellidos(this.jApellidos.getText());
        if(this.jRF.isSelected())
        {
            obj.setGenero(this.jRF.getText());
        }
        else
        {
            obj.setGenero(this.jRM.getText());
        }
        obj.setEdad(Integer.parseInt(this.jSPedad.getValue().toString()));
        String acum = "";
        if(this.jMate.isSelected())
        {
            acum = acum + " Matematicas";
        }
        if(this.jFisica.isSelected())
        {
            acum = acum + " Fisica";
        }
        if(this.jIngles.isSelected())
        {
            acum = acum + " Ingles";
        }
        if(this.jLenguaje.isSelected())
        {
            acum = acum + " Lenguaje";
        }
        obj.setIntereses(acum);
        obj.setDireccion(this.jDireccion.getText());
        obj.setFechaNaci(this.jFecha.getText());
        obj.setEstadoCivil(this.jEstado.getText());
        obj.setMensualidad(Double.parseDouble(this.jMens.getText()));
        obj.setAñoIngreso(Integer.parseInt(this.jAno.getText()));
        obj.setNomFacultad(this.jFacultad.getText());
        obj.setNumMaterias(Integer.parseInt(this.jNumMaterias.getText()));
        obj.setPromFinal(Double.parseDouble(this.jPromF.getText()));
        obj.setNombreCarrera(this.jCarrera.getText());
        obj.setNota1(Double.parseDouble(this.jNota1.getText()));
        obj.setNota2(Double.parseDouble(this.jNota2.getText()));
        
        
        double total;
        total = (obj.getNota1() + obj.getNota2())/2;
        JOptionPane.showMessageDialog(null, "Datos de Estudiante" +
                                            "\nNombre: " + obj.getNombres() +
                                            "\nApellido: " + obj.getApellidos() +
                                            "\nGenero: " + obj.getGenero() +
                                            "\nEdad: " + obj.getEdad() + 
                                            "\nIntereses: " + obj.getIntereses() + 
                                            "\nDireccion: " + obj.getDireccion() +
                                            "\nFecha de Nacimiento: " + obj.getFechaNaci() + 
                                            "\nEstado Civil: " + obj.getEstadoCivil() +
                                            "\nMensualidad: " + obj.getMensualidad() +
                                            "\nAño de ingreso: " + obj.getAñoIngreso() +
                                            "\nNombre de facultad: " + obj.getNomFacultad() +
                                            "\nNumero de materias: " + obj.getNumMaterias() +
                                            "\nPromedio de ciclos anteriores: " + obj.getPromFinal()+
                                            "\nNombre de carrera: " + obj.getNombreCarrera()+
                                            "\nPromedio final: " + total);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JTextField jAno;
    private javax.swing.JTextField jApellidos;
    private javax.swing.JButton jButton1;
    private javax.swing.JTextField jCarrera;
    private javax.swing.JTextField jDireccion;
    private javax.swing.JTextField jEstado;
    private javax.swing.JTextField jFacultad;
    private javax.swing.JFormattedTextField jFecha;
    private javax.swing.JCheckBox jFisica;
    private javax.swing.JCheckBox jIngles;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JCheckBox jLenguaje;
    private javax.swing.JCheckBox jMate;
    private javax.swing.JTextField jMens;
    private javax.swing.JTextField jNombres;
    private javax.swing.JTextField jNota1;
    private javax.swing.JTextField jNota2;
    private javax.swing.JTextField jNumMaterias;
    private javax.swing.JTextField jPromF;
    private javax.swing.JRadioButton jRF;
    private javax.swing.JRadioButton jRM;
    private javax.swing.JSpinner jSPedad;
    // End of variables declaration//GEN-END:variables
}
