
package com.vistas;

import com.clases.Empleado;
import java.awt.event.ItemEvent;
import java.awt.event.KeyEvent;
import java.text.NumberFormat;
import java.util.Locale;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 * Nombre de la clase: FrmEmpleados
 * Fecha: 22/05/2018
 * Vrsion: 8.1
 * CopyRigth: Itca Fepade
 * @author kenya y Andrea
 */
public class FrmEmpleados extends javax.swing.JInternalFrame {

    /**
     * Creates new form FrmEmpleados
     */
    public FrmEmpleados() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTxtNombre = new javax.swing.JTextField();
        jSpEdad = new javax.swing.JSpinner();
        jTxtSalario = new javax.swing.JTextField();
        jRF = new javax.swing.JRadioButton();
        jRM = new javax.swing.JRadioButton();
        jChDeportes = new javax.swing.JCheckBox();
        jChVJ = new javax.swing.JCheckBox();
        jChCocina = new javax.swing.JCheckBox();
        jChBailar = new javax.swing.JCheckBox();
        jTxtLicencia = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jCmbDpt = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jCmbCargo = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jTxtNit = new javax.swing.JFormattedTextField();
        jLabel4 = new javax.swing.JLabel();
        jTxtDui = new javax.swing.JFormattedTextField();
        jLabel5 = new javax.swing.JLabel();
        jTxtTelefono = new javax.swing.JFormattedTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jTxtCarnet = new javax.swing.JFormattedTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setClosable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Ejercicio 10");
        setVisible(true);

        jTxtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTxtNombreActionPerformed(evt);
            }
        });
        jTxtNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTxtNombreKeyTyped(evt);
            }
        });

        jSpEdad.setModel(new javax.swing.SpinnerNumberModel(18, 18, 74, 1));

        jTxtSalario.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTxtSalarioKeyTyped(evt);
            }
        });

        jRF.setFont(new java.awt.Font("Segoe UI Light", 0, 11)); // NOI18N
        jRF.setSelected(true);
        jRF.setText("Femenino");

        jRM.setFont(new java.awt.Font("Segoe UI Light", 0, 11)); // NOI18N
        jRM.setText("Masculino");

        jChDeportes.setFont(new java.awt.Font("Segoe UI Light", 0, 11)); // NOI18N
        jChDeportes.setText("Deportes");

        jChVJ.setFont(new java.awt.Font("Segoe UI Light", 0, 11)); // NOI18N
        jChVJ.setText("Videojuegos");

        jChCocina.setFont(new java.awt.Font("Segoe UI Light", 0, 11)); // NOI18N
        jChCocina.setText("Cocina");

        jChBailar.setFont(new java.awt.Font("Segoe UI Light", 0, 11)); // NOI18N
        jChBailar.setText("Bailar");

        jTxtLicencia.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTxtLicenciaKeyTyped(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Segoe UI Light", 1, 18)); // NOI18N
        jLabel1.setText("DATOS DE EMPLEADOS");

        jCmbDpt.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        jCmbDpt.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione...", "Finanzas", "Desarrollo", "Redes", "Atencion al cliente" }));
        jCmbDpt.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jCmbDptItemStateChanged(evt);
            }
        });
        jCmbDpt.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                jCmbDptInputMethodTextChanged(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel2.setText("Carnet");

        jCmbCargo.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N

        jLabel3.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel3.setText("Nombre");

        try {
            jTxtNit.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("####-######-###-#")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        jLabel4.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel4.setText("NIT");

        try {
            jTxtDui.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#######-#")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        jLabel5.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel5.setText("Número de licencia");

        try {
            jTxtTelefono.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(503)####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        jLabel6.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel6.setText("Salario");

        jLabel7.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel7.setText("Intereses");

        jLabel8.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel8.setText("Edad");

        try {
            jTxtCarnet.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("######")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        jTxtCarnet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTxtCarnetActionPerformed(evt);
            }
        });
        jTxtCarnet.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTxtCarnetKeyTyped(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel9.setText("Género");

        jLabel10.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel10.setText("DUI");

        jLabel11.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel11.setText("Número de teléfono");

        jLabel13.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel13.setText("Departamento");

        jButton1.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        jButton1.setText("Enviar");

        jButton2.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        jButton2.setText("Cancelar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(105, 105, 105)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel8)
                            .addComponent(jLabel6)
                            .addComponent(jLabel9)
                            .addComponent(jLabel7)
                            .addComponent(jLabel13)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel4)
                                .addComponent(jLabel10))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(1, 1, 1)
                                .addComponent(jLabel5)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTxtSalario)
                            .addComponent(jTxtCarnet)
                            .addComponent(jSpEdad, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTxtNombre)
                            .addComponent(jTxtDui)
                            .addComponent(jTxtNit)
                            .addComponent(jTxtLicencia)
                            .addComponent(jTxtTelefono, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jRM)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jChCocina)
                                        .addComponent(jChDeportes)))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jRF)
                                    .addComponent(jChVJ)
                                    .addComponent(jChBailar))))
                        .addGap(143, 143, 143))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jCmbDpt, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCmbCargo, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(22, 22, 22))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(123, 123, 123))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTxtCarnet, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTxtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jSpEdad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jTxtSalario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jRM)
                                    .addComponent(jRF))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 2, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jChDeportes)
                                    .addComponent(jChVJ)
                                    .addComponent(jLabel7))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jChBailar)
                                    .addComponent(jChCocina))
                                .addGap(8, 8, 8)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jTxtDui, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel10))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jTxtNit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel4))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jTxtLicencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel5))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jTxtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel11))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jCmbDpt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jCmbCargo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel13)))
                        .addGap(105, 105, 105))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton2)
                            .addComponent(jButton1))
                        .addGap(30, 30, 30))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTxtNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTxtNombreKeyTyped
        Character s=evt.getKeyChar();

        if(!Character.isLetter(s) && s!=KeyEvent.VK_SPACE)
        {
            evt.consume();
        }
    }//GEN-LAST:event_jTxtNombreKeyTyped

    private void jTxtSalarioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTxtSalarioKeyTyped
        Character s=evt.getKeyChar();

        if(!Character.isDigit(s) && s!='.')
        {
            evt.consume();
        }
        if(s=='.' && jTxtSalario.getText().contains("."))
        {
            evt.consume();
        }
    }//GEN-LAST:event_jTxtSalarioKeyTyped

    private void jTxtLicenciaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTxtLicenciaKeyTyped
        Character s=evt.getKeyChar();

        if(!Character.isDigit(s))
        {
            evt.consume();
        }
    }//GEN-LAST:event_jTxtLicenciaKeyTyped

    private void jCmbDptItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jCmbDptItemStateChanged
        if(evt.getStateChange() == ItemEvent.SELECTED)
        {
            if(jCmbDpt.getSelectedIndex()>0)
            {
                this.jCmbCargo.setModel(new DefaultComboBoxModel(this.llenarCombo(this.jCmbDpt.getSelectedItem().toString())));
            }
        }
    }//GEN-LAST:event_jCmbDptItemStateChanged

       
    private void jCmbDptInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_jCmbDptInputMethodTextChanged

    }//GEN-LAST:event_jCmbDptInputMethodTextChanged

    private void jTxtCarnetKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTxtCarnetKeyTyped
        Character s=evt.getKeyChar();

        if(!Character.isDigit(s))
        {
            evt.consume();
        }
    }//GEN-LAST:event_jTxtCarnetKeyTyped

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        limpiar();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jTxtCarnetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTxtCarnetActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTxtCarnetActionPerformed

    private void jTxtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTxtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTxtNombreActionPerformed

    public String[] llenarCombo(String dptos)
    {
        
        if(dptos.equalsIgnoreCase("Finanzas"))
        {
            String[] cargos=new String[4];
            cargos[0]="Recursos humanos";
            cargos[1]="Compras";
            cargos[2]="Cajas";
            cargos[3]="Contabilidad";
             return cargos;
        }
        if(dptos.equalsIgnoreCase("Desarrollo"))
        {
            String[] cargos=new String[3];
            cargos[0]="Programador";
            cargos[1]="Analista";
            cargos[2]="DBA";
             return cargos;
        }
        if(dptos.equalsIgnoreCase("Redes"))
        {
            String[] cargos=new String[3];
            cargos[0]="Soporte Tecnico";
            cargos[1]="Administrador de servidores";
            cargos[2]="Administrador de red";
             return cargos;
        }
        if(dptos.equalsIgnoreCase("Atencion al cliente"))
        {
            String[] cargos=new String[2];
            cargos[0]="Administrador de ventas";
            cargos[1]="Call Center";
             return cargos;
        }
        
        return null;
    }
    
    public void llenar()
    {
        NumberFormat nf=NumberFormat.getCurrencyInstance(Locale.US);
        Empleado emp=new Empleado();
        emp.setCarnet(Integer.parseInt(this.jTxtCarnet.getText()));
        emp.setNombre(this.jTxtNombre.getText());
        emp.setEdad(Integer.parseInt(this.jSpEdad.getValue().toString()));
        emp.setSalario(Double.parseDouble(this.jTxtSalario.getText()));
        
        if(this.jRF.isSelected())
        {
            emp.setGenero(this.jRF.getText());
        }
        else
        {
            emp.setGenero(this.jRM.getText());
        }
        
        String acu="";
        
        if(this.jChBailar.isSelected())
        {
            acu+=this.jChBailar.getText() + " ";
        }
        if(this.jChCocina.isSelected())
        {
            acu+=this.jChCocina.getText() + " ";
        }
        if(this.jChVJ.isSelected())
        {
            acu+=this.jChVJ.getText() + " ";
        }
        if(this.jChDeportes.isSelected())
        {
            acu+=this.jChDeportes.getText() + " ";
        }
        
        emp.setIntereses(acu);
        emp.setDui(this.jTxtDui.getText());
        emp.setNit(this.jTxtNit.getText());
        emp.setLicencia(Integer.parseInt(this.jTxtLicencia.getText()));
        emp.setTelefono(this.jTxtTelefono.getText());
        emp.setDepartamento(this.jCmbDpt.getSelectedItem().toString());
        emp.setCargo(this.jCmbCargo.getSelectedItem().toString());
        emp.setSueldofinal(emp.calcularSalario());
        
        JOptionPane.showMessageDialog(null, "Datos del empleado" + 
                                      "\n Carnet: " + emp.getCarnet() +
                                      "\n Nombre: " + emp.getNombre() +
                                      "\n Edad: " + emp.getEdad() +
                                      "\n Salario: " + nf.format(emp.getSalario()) +
                                      "\n Genero: " + emp.getGenero() +
                                      "\n Intereses: " + emp.getIntereses() + 
                                      "\n Dui: " + emp.getDui() +
                                      "\n Nit: " + emp.getNit() +
                                      "\n Licencia: " + emp.getLicencia() +
                                      "\n Teléfono: " + emp.getTelefono() +
                                      "\n Departamento: " + emp.getDepartamento() +
                                      "\n Cargo: " + emp.getCargo() +
                                      "\n Sueldo final: " + nf.format(emp.getSueldofinal()), "Empleado", 1);
    }
    
    public void limpiar()
    {
        this.jTxtCarnet.setText("");
        this.jTxtNombre.setText("");
        this.jSpEdad.setValue(18);
        this.jRF.setSelected(false);
        this.jRM.setSelected(true);
        this.jChBailar.setSelected(false);
        this.jChCocina.setSelected(false);
        this.jChBailar.setSelected(false);
        this.jChVJ.setSelected(false);
        this.jTxtDui.setText("");
        this.jTxtNit.setText("");
        this.jTxtLicencia.setText("");
        this.jTxtTelefono.setText("");
        this.jCmbDpt.setSelectedIndex(0);
        this.jCmbCargo.setSelectedIndex(0);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JCheckBox jChBailar;
    private javax.swing.JCheckBox jChCocina;
    private javax.swing.JCheckBox jChDeportes;
    private javax.swing.JCheckBox jChVJ;
    private javax.swing.JComboBox<String> jCmbCargo;
    private javax.swing.JComboBox<String> jCmbDpt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JRadioButton jRF;
    private javax.swing.JRadioButton jRM;
    private javax.swing.JSpinner jSpEdad;
    private javax.swing.JFormattedTextField jTxtCarnet;
    private javax.swing.JFormattedTextField jTxtDui;
    private javax.swing.JTextField jTxtLicencia;
    private javax.swing.JFormattedTextField jTxtNit;
    private javax.swing.JTextField jTxtNombre;
    private javax.swing.JTextField jTxtSalario;
    private javax.swing.JFormattedTextField jTxtTelefono;
    // End of variables declaration//GEN-END:variables
}
