
package com.vistas;

import com.clases.Triangulo;
import java.text.DecimalFormat;
import javax.swing.JOptionPane;

/**
 * Nombre de la clase: FrmTriangulo
 * Fecha: 24/05/2018
 * Vrsion: 8.1
 * CopyRigth: Itca Fepade
 * @author Kenya Mejia
 * 
 */

public class FrmTriangulo extends javax.swing.JInternalFrame {

    public FrmTriangulo() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        JTxtLado1 = new javax.swing.JTextField();
        JBtnCalcular = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        JTxtLado2 = new javax.swing.JTextField();

        setClosable(true);
        setTitle("Area de un Triangulo");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        jLabel1.setText("Base:");

        JTxtLado1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                JTxtLado1KeyTyped(evt);
            }
        });

        JBtnCalcular.setText("Calcular Area");
        JBtnCalcular.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                JBtnCalcularMouseClicked(evt);
            }
        });

        jLabel2.setText("Altura:");

        JTxtLado2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                JTxtLado2KeyTyped(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(82, 82, 82)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(28, 28, 28)
                        .addComponent(JTxtLado1, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(JBtnCalcular)
                            .addComponent(JTxtLado2, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(90, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(JTxtLado1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(JTxtLado2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                .addComponent(JBtnCalcular)
                .addGap(32, 32, 32))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void JTxtLado1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_JTxtLado1KeyTyped
      if(!Character.isDigit(evt.getKeyChar())&&evt.getKeyChar()!= '.'){
            evt.consume();
        }
        if(evt.getKeyChar()=='.'&&this.JTxtLado1.getText().contains(".")){
            evt.consume();
        }
    }//GEN-LAST:event_JTxtLado1KeyTyped

    private void JTxtLado2KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_JTxtLado2KeyTyped
       if(!Character.isDigit(evt.getKeyChar())&&evt.getKeyChar()!= '.'){
            evt.consume();
        }
        if(evt.getKeyChar()=='.'&&this.JTxtLado2.getText().contains(".")){
            evt.consume();
        }
    }//GEN-LAST:event_JTxtLado2KeyTyped

    private void JBtnCalcularMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_JBtnCalcularMouseClicked
         if(JTxtLado1.getText().equals("") || this.JTxtLado2.getText().equals("")){
            JOptionPane.showMessageDialog(null,"¡Datos incompletos!","ERROR",0);
            
        }else{
               DecimalFormat f = new DecimalFormat("#,###.00");
               Triangulo obj = new Triangulo();
                obj.setLado1(Double.parseDouble(this.JTxtLado1.getText()));
                obj.setLado2(Double.parseDouble(this.JTxtLado2.getText()));
                 JOptionPane.showMessageDialog(null,"Datos"+
                  "\nEl Area del Triangulo es:"+f.format(obj.Area())
                  
                  ,"Resultados",1);
          reseteo();
         
         }
         
    }//GEN-LAST:event_JBtnCalcularMouseClicked

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing

    }//GEN-LAST:event_formInternalFrameClosing


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton JBtnCalcular;
    private javax.swing.JTextField JTxtLado1;
    private javax.swing.JTextField JTxtLado2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables

    private void reseteo() {
     this.JTxtLado1.setText(null);
       this.JTxtLado2.setText(null);
     
    }
}
