package com.vistas;

import com.clases.Usuario;
import com.sun.glass.events.KeyEvent;

/**
 * Nombre de la clase: FrmUsuario
 * Fecha: 24/05/2018
 * Vrsion: 8.1
 * CopyRigth: Itca Fepade
 * @author Kenya Mejia
 */
public class FrmUsuario extends javax.swing.JInternalFrame {

    /**
     * Creates new form FrmUsuario
     */
    public FrmUsuario() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jTxtNombre = new javax.swing.JTextField();
        jSEdad = new javax.swing.JSpinner();
        jRadioS = new javax.swing.JRadioButton();
        jRadioC = new javax.swing.JRadioButton();
        jRadioD = new javax.swing.JRadioButton();
        jRadioV = new javax.swing.JRadioButton();
        jTxtDatos = new javax.swing.JLabel();
        jBtnEnviar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setClosable(true);
        setMaximizable(true);
        setResizable(true);

        jLabel1.setFont(new java.awt.Font("Segoe UI Light", 0, 11)); // NOI18N
        jLabel1.setText("DATOS");

        jLabel2.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel2.setText("Nombre:");

        jLabel3.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel3.setText("Edad:");

        jLabel4.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel4.setText("Estado:");

        jTxtNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTxtNombreKeyTyped(evt);
            }
        });

        jSEdad.setModel(new javax.swing.SpinnerNumberModel(16, 16, 90, 1));

        buttonGroup1.add(jRadioS);
        jRadioS.setFont(new java.awt.Font("Segoe UI Light", 0, 11)); // NOI18N
        jRadioS.setSelected(true);
        jRadioS.setText("Solter@");

        buttonGroup1.add(jRadioC);
        jRadioC.setFont(new java.awt.Font("Segoe UI Light", 0, 11)); // NOI18N
        jRadioC.setText("Casas@");

        buttonGroup1.add(jRadioD);
        jRadioD.setFont(new java.awt.Font("Segoe UI Light", 0, 11)); // NOI18N
        jRadioD.setText("Divorciad@");

        buttonGroup1.add(jRadioV);
        jRadioV.setFont(new java.awt.Font("Segoe UI Light", 0, 11)); // NOI18N
        jRadioV.setText("Viud@");

        jTxtDatos.setFont(new java.awt.Font("Segoe UI Light", 0, 14)); // NOI18N

        jBtnEnviar.setFont(new java.awt.Font("Segoe UI Light", 1, 11)); // NOI18N
        jBtnEnviar.setText("Enviar");
        jBtnEnviar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnEnviarActionPerformed(evt);
            }
        });

        jButton1.setText("Limpiar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTxtDatos, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(96, 96, 96)
                                .addComponent(jLabel1))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jRadioS)
                                        .addGap(18, 18, 18)
                                        .addComponent(jRadioD))
                                    .addComponent(jSEdad, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jRadioC)
                                        .addGap(18, 18, 18)
                                        .addComponent(jRadioV))
                                    .addComponent(jTxtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(120, 120, 120)
                        .addComponent(jBtnEnviar))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(121, 121, 121)
                        .addComponent(jButton1)))
                .addContainerGap(45, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTxtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jSEdad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jRadioS)
                    .addComponent(jRadioD))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRadioC)
                    .addComponent(jRadioV))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addComponent(jBtnEnviar)
                .addGap(18, 18, 18)
                .addComponent(jTxtDatos, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addGap(27, 27, 27))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

     Usuario us=new Usuario();
     
    private void jBtnEnviarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnEnviarActionPerformed
        llenar();
        
        this.jTxtDatos.setText(us.getNombre() + " " + us.getEdad() + " años " + us.getEstadoc());
    }//GEN-LAST:event_jBtnEnviarActionPerformed

    private void jTxtNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTxtNombreKeyTyped
        Character s = evt.getKeyChar();
        
        if(!Character.isLetter(s) && s!=KeyEvent.VK_SPACE)
        {
            evt.consume();
        }
    }//GEN-LAST:event_jTxtNombreKeyTyped

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.jTxtNombre.setText("");
        this.jSEdad.setValue(16);
        this.jRadioC.setSelected(false);
        this.jRadioD.setSelected(false);
        this.jRadioV.setSelected(false);
        this.jRadioS.setSelected(false);
        this.jTxtDatos.setText("");
    }//GEN-LAST:event_jButton1ActionPerformed

    public void llenar()
    {
       
        us.setNombre(this.jTxtNombre.getText());
        us.setEdad(Integer.parseInt(this.jSEdad.getValue().toString()));
        
        if(this.jRadioC.isSelected())
        {
            us.setEstadoc("Casad@");
        }
        if(this.jRadioD.isSelected())
        {
            us.setEstadoc("Divorciad@");
        }
        if(this.jRadioV.isSelected())
        {
            us.setEstadoc("Viud@");
        }
        if(this.jRadioS.isSelected())
        {
            us.setEstadoc("Solter@");
        }
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jBtnEnviar;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JRadioButton jRadioC;
    private javax.swing.JRadioButton jRadioD;
    private javax.swing.JRadioButton jRadioS;
    private javax.swing.JRadioButton jRadioV;
    private javax.swing.JSpinner jSEdad;
    private javax.swing.JLabel jTxtDatos;
    private javax.swing.JTextField jTxtNombre;
    // End of variables declaration//GEN-END:variables
}
